
# 支付宝网关
open_api_domain = https://openapi.alipaydev.com/gateway.do

# 默认
mcloud_api_domain = http://mcloudmonitor.com/gateway.do

# PID 商户UID
pid = 2088102175532185
# 当面付的APPID
appid = 2016091400506207

# RSA私钥、公钥和支付宝公钥
# 商户私钥且转PKCS8格式
private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCZN8eCy1Tc6Urngh92CGeKIjEIW6XBXAPT093W4mS9HniS5b3ahO42Tq1V7/3s014cMEC8hhDHRBGAcnqfqRoqkmmYrtWM7YZ+dPhkt7/FV7vN8etS/U7vNDwb94eSg66sMQqCJ7YN0es4g//SssE+MZ/hglOXOq5cDwp2xUb568RayY6vtzghz7FYvakM0MlMhsdRaPlxPPuuVqXjqWuH1lF+vUl1ugv9IHqsf5ZZleIikQS4IcOXGV6CNkZwPHZufB/3Jo5HA3gFmjOGhB1cTVH+0kTDznYCBG4mbCQn1WPanmMzubp9GtuKFFY7bhcBpq1GAfNsEYRZ2u7cD9frAgMBAAECggEBAJAHFS7oQH/hdZ4mfbiQsfPxrDH1JN2cx6RKVxD2hEga6rD78foGV38Jent8PDBxiNfqrBAL3p3SaLlb49VOOuCl/Umfn/L4HSOmhRD4gfbaQBqaPOIoaBkH+zE3AGREEOCgwQYUmlhnajwYKVVA39K9B1QPFNDmQp0bLnTzgYLQG7+xAgx11URMoVDiTUo/hASQpEvrPD2aZdavf6ciAfqmZ4cjRaPXLYre8aogMKhxjrGSswysqnlBfw4TYGBAgOwYX0M46Ax87ahmNHtwDhWP4+st9s0hbRL6qNgquE6ymYSQny0sf6WsVs7Lpzhu13IgdHCRdnh0vW3+8E531AECgYEA5YLFRZgMzO1Q19NDUhKqmBr/s6Ncl1EQk1dlGzaoBg/qNfFEDyOXdN2BGVKMm5hvungdHNRhoeCe/PUEXcN6zfvaejSl8Jg6kMmgOSBMwZBmXIDnWt/HoogvrGHcQkyBKcAkKA7y+3d0sDtDQ9nrS92x8rKwGrMH86MQaBhyDusCgYEAqubS1j0ByKss3261Kdama2tNWI7gT19zKRB8lM/8wziCOe5InT+5HplVWEE7skoPwr38YEzeIRK8u9v9FUOlJ7W0Akc1tojodYTyUfS0O0TxIjVQdL6NTbXresXaHxGcpaZQ08pY1vcJ47A1v+2mEL1zM4+dDCJdSiBt3f9hGwECgYEAz/6YSz7F8v3rMv0Z2IpkIh7ttt4IrnVf4TflwCjjU0MfDa3N8S5fNyD6u3ktRmF6d/Ic6CCtLmgDjdl7EIJ0i7KASBnofMdo5Ahl9P+JsC3uJk0H3jpJkMl88utpEoiE0dJ4sfkCSdTzYjcC+b3HWOTcPMelgzzWqv0PhFcLHusCgYA0YDtbZyUFz9gXvcENyngEUcVJj7gU+0a63g+gN8HaPpZClNFyR9Y/F3T9cDiQYnxEDZ+sD8K/1hM7a6c7fhi+e8RoMlS21WyQn6b4EQuvYmiYOEipDsEVgNxjKwG3JdmhNsBsuAXUE6/XNOi0ImwTk0wcEDZsQpfeoOOq9ppXAQKBgFfqySp8PNuJvvE6y2U74cYp6ZSFnJ0yDgwr8IbTqOBB7Hk9GEB4tPgFL8212F4gVHjIsTATv29JKZpSww76SYQwS9I8D2UHGo1+PY9hEXCB+TTiT+OkoyKEY8sQOZtRHOzuzomTPQ+uUV95EZ3+FxD8HsJiyU5+unX4chiOnB88
# 商户公钥
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmTfHgstU3OlK54IfdghniiIxCFulwVwD09Pd1uJkvR54kuW92oTuNk6tVe/97NNeHDBAvIYQx0QRgHJ6n6kaKpJpmK7VjO2GfnT4ZLe/xVe7zfHrUv1O7zQ8G/eHkoOurDEKgie2DdHrOIP/0rLBPjGf4YJTlzquXA8KdsVG+evEWsmOr7c4Ic+xWL2pDNDJTIbHUWj5cTz7rlal46lrh9ZRfr1JdboL/SB6rH+WWZXiIpEEuCHDlxlegjZGcDx2bnwf9yaORwN4BZozhoQdXE1R/tJEw852AgRuJmwkJ9Vj2p5jM7m6fRrbihRWO24XAaatRgHzbBGEWdru3A/X6wIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAxuSFUha65z/ldSN8BSIQWljZYMh5OlkQztsq85cK8F3hOE1luv0rI+VrHFl51GzYaRBJ2ztMAnJH2hOvCkb/fsikzkjZ/sAbWNm+MXN4g4HHx80M6e/PCDFO89V2sRsxsOv4XQPxoSMl++ghFfsMHo9AxuAf1yGhMX4hD9wt25YqZ78j1GdVCwE5RDBXTYJng1jeI8dRS1CvEfccyEip0XgPcVVptirFDllKocWM2wI+zIHFk0ZD9ms5YJ6YIedgRQwj4bKmzhiVkSBvViQV4NvK/Po7uQvOFJunch4WvlbW19JM+alfZQ6EEmsJ303GIk5knQuMLNSInfC6aEM5NwIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
